# services_home

./: pom.xml
src/main/java/com/pe/modelo/conexion/: JavaConexion.java  JavaPoolConexion.java  MySQLConexion.java  OracleConexion.java  PostgresqlConexion.java  SQLConexion.java  SQLServerConexion.java
src/main/java/com/pe/modelo/dao/: ModulosCrud.java  RecibosCrud.java  RolesCrud.java  ServiciosCrud.java  UsuariosCrud.java  Usuarios_ServiciosCrud.java
src/main/java/com/pe/modelo/dto/: ModulosDTO.java  RecibosDTO.java  RolesDTO.java  ServiciosDTO.java  UsuariosDTO.java  Usuarios_ServiciosDTO.java
src/main/java/com/pe/modelo/util/: SQLDefine.java  SQLFunction.java
src/test/java/com/pe/modelo/conexion/test/: TestConexion.java
